<?xml version="1.0"?>
<robot name="mycar" xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:arg name="use_nominal_extrinsics" default="false" />
    <xacro:include filename="$(find realsense2_description)/urdf/_d435i.urdf.xacro" />
    <xacro:property name="PI" value="3.1415926"/>
    <xacro:macro name="default_inertial" params="mass">
		<inertial>
			<mass value="1"/>
			<inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1" />
		</inertial>
	</xacro:macro>
    <xacro:macro name="wheel_func" params="wheel_name radius length xyz rpy mu mu2" >
        <link name="${wheel_name}_link">
            <visual>
                <geometry>
                    <cylinder radius="${radius}" length="${length}" />
                </geometry>
                <origin xyz="0 0 0" rpy="${PI / 2} 0 0" />
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="${PI / 2} 0 0"/>
                <geometry>
                    <cylinder radius="${radius}" length="${length}" />
                </geometry>
                <!-- <surface>
                    <friction>
                        <ode mu="${mu}" mu2="${mu2}"/>
                    </friction>
                </surface> -->
            </collision>
            <xacro:default_inertial mass="0.3"/>
        </link>
        <joint name="${wheel_name}_joint" type="continuous">
            <parent link="base_link"/>
            <child link="${wheel_name}_link"/>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <axis xyz="0 1 0" />
        </joint>
        <gazebo reference="${wheel_name}_link">
            <material>Gazebo/Gray</material>
        </gazebo>
    </xacro:macro>

    <link name="base_footprint"/>
    <link name="base_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.300 0.120 0.065"/>
            </geometry>
            <material name="blue">
                <color rgba="0.1 0.1 1.0 0.5" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.300 0.120 0.065"/>
            </geometry>
            <material name="blue">
                <color rgba="0.1 0.1 1.0 0.5" />
            </material>
        </collision>
        <xacro:default_inertial mass="2"/>
    </link>
    <link name="plat_link"> 
        <visual>
            <origin xyz="0 0 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.16 0.155 0.075"/>
            </geometry>
            <material name="blue">
                <color rgba="0.1 0.1 1.0 0.5" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.16 0.155 0.075"/>
            </geometry>
            <material name="blue">
                <color rgba="0.1 0.1 1.0 0.5" />
            </material>
        </collision>
        <xacro:default_inertial mass="0.02"/>
    </link>
    <link name="laser_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder length="0.02" radius="0.03"/>
            </geometry>
            <material name="black">
                <color rgba="0.0 0.0 0.0 0.5" /> 
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder length="0.02" radius="0.03"/>
            </geometry>
                <material name="black">
                <color rgba="0.0 0.0 0.0 0.5" /> 
            </material>
        </collision>
        <xacro:default_inertial mass="0.01"/>
    </link>
    <link name="tripod_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder length="0.09" radius="0.035"/>
            </geometry>
            <material name="black">
                <color rgba="0.0 0.0 0.0 0.5" /> 
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder length="0.09" radius="0.035"/>
            </geometry>
                <material name="black">
                <color rgba="0.0 0.0 0.0 0.5" /> 
            </material>
        </collision>
        <xacro:default_inertial mass="0.01"/>
    </link>
    <!-- <link name="camera_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.025 0.09 0.03"/>
            </geometry>
            <material name="black">
                <color rgba="0.0 0.0 0.0 0.5" /> 
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.025 0.09 0.03"/>
            </geometry>
                <material name="black">
                <color rgba="0.0 0.0 0.0 0.5" /> 
            </material>
        </collision>
        <xacro:default_inertial mass="0.01"/>
    </link> -->
    <xacro:sensor_d435i parent="tripod_link" use_nominal_extrinsics="$(arg use_nominal_extrinsics)">
        <origin xyz="0 0 0.06" rpy="0 0 0" />
    </xacro:sensor_d435i>
    
    <joint name="base_joint" type="fixed">
        <parent link="base_footprint"/>
        <child link="base_link"/>
        <origin xyz="0.0 0.0 0.1" rpy="0 0 0"/>
    </joint>
    <joint name="plat_joint" type="fixed">
        <parent link="base_link"/>
        <child link="plat_link"/>
        <origin xyz="-0.055 0.0 0.07" rpy="0 0 0"/>
    </joint>
    <joint name="laser_joint" type="fixed">
        <parent link="plat_link"/>
        <child link="laser_link"/>
        <origin xyz="0.055 0.0 0.05" rpy="0 0 0"/>
    </joint>
    <joint name="tripod_joint" type="fixed">
        <parent link="plat_link"/>
        <child link="tripod_link"/>
        <origin xyz="-0.03 0.0 0.08" rpy="0 0 0"/>
    </joint>
    <!-- <joint name="camera_joint" type="continuous">
        <parent link="tripod_link"/>
        <child link="camera_link"/>
        <origin xyz="0 0.0 0.06" rpy="0 0 0"/>
    </joint> -->

    <xacro:wheel_func wheel_name="left_front" xyz="0.14 -0.095 -0.005" rpy="0 0 0" radius="0.0275" length="0.05" mu="1" mu2="1"/>

    <xacro:wheel_func wheel_name="left0" xyz="0.14 -0.095 -0.05" rpy="0 0 0" radius="0.015" length="0.05" mu="1" mu2="1"/>
    <xacro:wheel_func wheel_name="left1" xyz="0.075 -0.095 -0.05" rpy="0 0 0" radius="0.015" length="0.05" mu="1" mu2="1"/>
    <xacro:wheel_func wheel_name="left2" xyz="0.025 -0.095 -0.05" rpy="0 0 0" radius="0.015" length="0.05" mu="1" mu2="1"/>
    <xacro:wheel_func wheel_name="left3" xyz="-0.025 -0.095 -0.05" rpy="0 0 0" radius="0.015" length="0.05" mu="1" mu2="1"/>
    <xacro:wheel_func wheel_name="left4" xyz="-0.075 -0.095 -0.05" rpy="0 0 0" radius="0.015" length="0.05" mu="1" mu2="1"/>
    <xacro:wheel_func wheel_name="left5" xyz="-0.125 -0.095 -0.05" rpy="0 0 0" radius="0.015" length="0.05" mu="1" mu2="1"/>

    <xacro:wheel_func wheel_name="left_back" xyz="-0.125 -0.095 -0.005" rpy="0 0 0" radius="0.0275" length="0.05" mu="1" mu2="1"/>
    <!-- <xacro:wheel_func wheel_name="leftv" xyz="-0.1 -0.15 -0.04" rpy="0 0 0" radius="0.0275" length="0.05" mu="4" mu2="4"/> -->

    <xacro:wheel_func wheel_name="right_front" xyz="0.14 0.095 -0.005" rpy="0 0 0" radius="0.0275" length="0.05" mu="1" mu2="1"/>

    <xacro:wheel_func wheel_name="right0" xyz="0.14 0.095 -0.05" rpy="0 0 0" radius="0.015" length="0.05" mu="1" mu2="1"/>
    <xacro:wheel_func wheel_name="right1" xyz="0.075 0.095 -0.05" rpy="0 0 0" radius="0.015" length="0.05" mu="1" mu2="1"/>
    <xacro:wheel_func wheel_name="right2" xyz="0.025 0.095 -0.05" rpy="0 0 0" radius="0.015" length="0.05" mu="1" mu2="1"/>
    <xacro:wheel_func wheel_name="right3" xyz="-0.025 0.095 -0.05" rpy="0 0 0" radius="0.015" length="0.05" mu="1" mu2="1"/>
    <xacro:wheel_func wheel_name="right4" xyz="-0.075 0.095 -0.05" rpy="0 0 0" radius="0.015" length="0.05" mu="1" mu2="1"/>
    <xacro:wheel_func wheel_name="right5" xyz="-0.125 0.095 -0.05" rpy="0 0 0" radius="0.015" length="0.05" mu="1" mu2="1"/>

    <xacro:wheel_func wheel_name="right_back" xyz="-0.125 0.095 -0.005" rpy="0 0 0" radius="0.0275" length="0.05" mu="1" mu2="1"/>
    <!-- <xacro:wheel_func wheel_name="rightv" xyz="-0.1 0.15 -0.04" rpy="0 0 0" radius="0.0275" length="0.05" mu="4" mu2="4"/> -->

    <gazebo reference="base_link">
        <material>Gazebo/Green</material>
    </gazebo>
    <gazebo reference="plat_link">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="laser_link">
        <material>Gazebo/Gray</material>
    </gazebo>
    <gazebo reference="tripod_link">
        <material>Gazebo/Gray</material>
    </gazebo>
    <gazebo reference="camera_link">
        <material>Gazebo/Gray</material>
    </gazebo>
    
    <!-- <link name="caster_link">
      <visual>
        <origin xyz="0 0 0" rpy="1.57079 0 0"/>
        <geometry>
            <sphere radius="0.015"/>
        </geometry>
          <material name="black">
            <color rgba="0.0 0.0 0.0 0.5" /> 
          </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="1.57079 0 0"/>
        <geometry>
            <sphere radius="0.015"/>
        </geometry>
          <material name="black">
            <color rgba="0.0 0.0 0.0 0.5" /> 
          </material>
          <surface>
            <friction>
                <ode mu="0" mu2="0"/>
            </friction>
        </surface>
      </collision>
      <xacro:default_inertial mass="0.3"/>
  </link>
    
  <joint name="caster_joint" type="fixed">
      <parent link="base_link" />
      <child link="caster_link" />
      <origin xyz="0.15 0.0 -0.05" />
      <axis xyz="0 1 0" />
  </joint> -->

    <gazebo>
        <plugin name='diff_drive' filename='libgazebo_ros_planar_move.so'>
            
            <leftFrontJoint>left0_joint</leftFrontJoint>
			<rightFrontJoint>right0_joint</rightFrontJoint>
			<leftRearJoint>left5_joint</leftRearJoint>
			<rightRearJoint>right5_joint</rightRearJoint>
            <commandTopic>cmd_vel</commandTopic>
			<odometryTopic>odom</odometryTopic>
			<odometryFrame>odom</odometryFrame>
			<robotNamespace>/</robotNamespace>
			<odometryRate>10.0</odometryRate>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
			<robotBaseFrame>base_footprint</robotBaseFrame>
        </plugin>
    </gazebo>


    <gazebo reference="laser_link">
        <sensor name="laser_sensor" type="ray">
        <always_on>true</always_on>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <pose>0 0 0.075 0 0 0</pose>
        <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1.000000</resolution>
                <!-- <min_angle>-2.3561944901923449288469825374596</min_angle>
                <max_angle>2.3561944901923449288469825374596</max_angle> -->
                <min_angle>0.00</min_angle>
                <max_angle>6.28</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.200000</min>
              <max>50</max>
              <resolution>0.005000</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.001</stddev>
            </noise>
        </ray>
  
        <plugin name="laserscan" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <!-- <namespace>/tb3</namespace> -->
            <remapping>~/out:=scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>laser_link</frame_name>
        </plugin>
        </sensor>
      </gazebo>

</robot>