<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://wiki.ros.org/xacro">
    <!-- <xacro:arg name="ns" default="" /> -->
    <xacro:property name="robot_name" value="$(arg ns)"/>
    <xacro:property name="PI" value="3.1415926"/>
    <xacro:macro name="default_inertial" params="mass">
		<inertial>
			<mass value="1"/>
			<inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1" />
		</inertial>
	</xacro:macro>
    <xacro:macro name="wheel_func" params="wheel_name radius length xyz rpy mu mu2" >
        <link name="${robot_name}_${wheel_name}_link">
            <visual>
                <geometry>
                    <cylinder radius="${radius}" length="${length}" />
                </geometry>
                <origin xyz="0 0 0" rpy="${PI / 2} 0 0" />
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="${PI / 2} 0 0"/>
                <geometry>
                    <cylinder radius="${radius}" length="${length}" />
                </geometry>
            </collision>
            <xacro:default_inertial mass="0.3"/>
        </link>
        <joint name="${robot_name}_${wheel_name}_joint" type="continuous">
            <parent link="${robot_name}_base_link"/>
            <child link="${robot_name}_${wheel_name}_link"/>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <axis xyz="0 1 0" />
        </joint>
        <gazebo reference="${robot_name}_${wheel_name}_link">
            <material>Gazebo/Gray</material>
        </gazebo>
    </xacro:macro>

    <link name="${robot_name}_base_footprint"/>
    <link name="${robot_name}_base_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.300 0.120 0.065"/>
            </geometry>
            <material name="blue">
                <color rgba="0.1 0.1 1.0 0.5" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.300 0.120 0.065"/>
            </geometry>
            <material name="blue">
                <color rgba="0.1 0.1 1.0 0.5" />
            </material>
        </collision>
        <xacro:default_inertial mass="2"/>
    </link>
    <link name="${robot_name}_plat_link"> 
        <visual>
            <origin xyz="0 0 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.16 0.155 0.075"/>
            </geometry>
            <material name="blue">
                <color rgba="0.1 0.1 1.0 0.5" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.16 0.155 0.075"/>
            </geometry>
            <material name="blue">
                <color rgba="0.1 0.1 1.0 0.5" />
            </material>
        </collision>
        <xacro:default_inertial mass="0.02"/>
    </link>
    <link name="${robot_name}_laser_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder length="0.02" radius="0.03"/>
            </geometry>
            <material name="black">
                <color rgba="0.0 0.0 0.0 0.5" /> 
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder length="0.02" radius="0.03"/>
            </geometry>
                <material name="black">
                <color rgba="0.0 0.0 0.0 0.5" /> 
            </material>
        </collision>
        <xacro:default_inertial mass="0.01"/>
    </link>
    <link name="${robot_name}_tripod_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder length="0.09" radius="0.035"/>
            </geometry>
            <material name="black">
                <color rgba="0.0 0.0 0.0 0.5" /> 
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder length="0.09" radius="0.035"/>
            </geometry>
                <material name="black">
                <color rgba="0.0 0.0 0.0 0.5" /> 
            </material>
        </collision>
        <xacro:default_inertial mass="0.01"/>
    </link>

    <!-- <xacro:include filename="$(find realsense_ros2_gazebo)/xacro/depthcam.xacro"/>

    <xacro:realsense_d435 sensor_name="d435" parent_link="tripod_link" rate="30">
    <origin rpy="0 0 0 " xyz="0 0 0.045"/>
    </xacro:realsense_d435> -->
    
    <joint name="${robot_name}_base_joint" type="fixed">
        <parent link="${robot_name}_base_footprint"/>
        <child link="${robot_name}_base_link"/>
        <origin xyz="0.0 0.0 0.1" rpy="0 0 0"/>
    </joint>
    <joint name="${robot_name}_plat_joint" type="fixed">
        <parent link="${robot_name}_base_link"/>
        <child link="${robot_name}_plat_link"/>
        <origin xyz="-0.055 0.0 0.07" rpy="0 0 0"/>
    </joint>
    <joint name="${robot_name}_laser_joint" type="fixed">
        <parent link="${robot_name}_plat_link"/>
        <child link="${robot_name}_laser_link"/>
        <origin xyz="0.055 0.0 0.05" rpy="0 0 0"/>
    </joint>
    <joint name="${robot_name}_tripod_joint" type="fixed">
        <parent link="${robot_name}_plat_link"/>
        <child link="${robot_name}_tripod_link"/>
        <origin xyz="-0.03 0.0 0.08" rpy="0 0 0"/>
    </joint>

    <xacro:wheel_func wheel_name="left_front" xyz="0.14 -0.095 -0.005" rpy="0 0 0" radius="0.0275" length="0.05" mu="1" mu2="1"/>

    <xacro:wheel_func wheel_name="left0" xyz="0.14 -0.095 -0.05" rpy="0 0 0" radius="0.015" length="0.05" mu="1" mu2="1"/>
    <xacro:wheel_func wheel_name="left1" xyz="0.075 -0.095 -0.05" rpy="0 0 0" radius="0.015" length="0.05" mu="1" mu2="1"/>
    <xacro:wheel_func wheel_name="left2" xyz="0.025 -0.095 -0.05" rpy="0 0 0" radius="0.015" length="0.05" mu="1" mu2="1"/>
    <xacro:wheel_func wheel_name="left3" xyz="-0.025 -0.095 -0.05" rpy="0 0 0" radius="0.015" length="0.05" mu="1" mu2="1"/>
    <xacro:wheel_func wheel_name="left4" xyz="-0.075 -0.095 -0.05" rpy="0 0 0" radius="0.015" length="0.05" mu="1" mu2="1"/>
    <xacro:wheel_func wheel_name="left5" xyz="-0.125 -0.095 -0.05" rpy="0 0 0" radius="0.015" length="0.05" mu="1" mu2="1"/>

    <xacro:wheel_func wheel_name="left_back" xyz="-0.125 -0.095 -0.005" rpy="0 0 0" radius="0.0275" length="0.05" mu="1" mu2="1"/>

    <xacro:wheel_func wheel_name="right_front" xyz="0.14 0.095 -0.005" rpy="0 0 0" radius="0.0275" length="0.05" mu="1" mu2="1"/>

    <xacro:wheel_func wheel_name="right0" xyz="0.14 0.095 -0.05" rpy="0 0 0" radius="0.015" length="0.05" mu="1" mu2="1"/>
    <xacro:wheel_func wheel_name="right1" xyz="0.075 0.095 -0.05" rpy="0 0 0" radius="0.015" length="0.05" mu="1" mu2="1"/>
    <xacro:wheel_func wheel_name="right2" xyz="0.025 0.095 -0.05" rpy="0 0 0" radius="0.015" length="0.05" mu="1" mu2="1"/>
    <xacro:wheel_func wheel_name="right3" xyz="-0.025 0.095 -0.05" rpy="0 0 0" radius="0.015" length="0.05" mu="1" mu2="1"/>
    <xacro:wheel_func wheel_name="right4" xyz="-0.075 0.095 -0.05" rpy="0 0 0" radius="0.015" length="0.05" mu="1" mu2="1"/>
    <xacro:wheel_func wheel_name="right5" xyz="-0.125 0.095 -0.05" rpy="0 0 0" radius="0.015" length="0.05" mu="1" mu2="1"/>

    <xacro:wheel_func wheel_name="right_back" xyz="-0.125 0.095 -0.005" rpy="0 0 0" radius="0.0275" length="0.05" mu="1" mu2="1"/>

    <gazebo reference="${robot_name}_base_link">
        <material>Gazebo/Green</material>
    </gazebo>
    <gazebo reference="${robot_name}_plat_link">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="${robot_name}_laser_link">
        <material>Gazebo/Gray</material>
    </gazebo>
    <gazebo reference="${robot_name}_tripod_link">
        <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo>
        <plugin name='${robot_name}_diff_drive' filename='libgazebo_ros_planar_move.so'>
            <ros>
                <namespace>/${robot_name}</namespace>
            </ros>
            <update_rate>100</update_rate>
            <publish_rate>10</publish_rate>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>

            <odometry_frame>${robot_name}_odom</odometry_frame>
            <robot_base_frame>${robot_name}_base_footprint</robot_base_frame>
            <!-- <leftFrontJoint>${robot_name}_left0_joint</leftFrontJoint>
			<rightFrontJoint>${robot_name}_right0_joint</rightFrontJoint>
			<leftRearJoint>${robot_name}_left5_joint</leftRearJoint>
			<rightRearJoint>${robot_name}_right5_joint</rightRearJoint>
            <commandTopic>/${robot_name}/cmd_vel</commandTopic>
			<odometryTopic>/${robot_name}/odom</odometryTopic>
			<odometryFrame>${robot_name}_odom</odometryFrame>
			<odometryRate>10.0</odometryRate>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
			<robotBaseFrame>${robot_name}_base_footprint</robotBaseFrame>
            <broadcastTF>1</broadcastTF> -->
        </plugin>
    </gazebo>


    <gazebo reference="${robot_name}_laser_link">
        <sensor name="${robot_name}_laser_sensor" type="ray">
        <always_on>true</always_on>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <pose>0 0 0.075 0 0 0</pose>
        <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1.000000</resolution>
                <min_angle>0.00</min_angle>
                <max_angle>6.28</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.200000</min>
              <max>50</max>
              <resolution>0.005000</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.001</stddev>
            </noise>
        </ray>
  
        <plugin name="${robot_name}_laserscan" filename="libgazebo_ros_ray_sensor.so">
          <robotNamespace>/${robot_name}</robotNamespace>
          <ros>
            <namespace>/${robot_name}</namespace>
            <remapping>~/out:=scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>laser_link</frame_name>
        </plugin>
        </sensor>
      </gazebo>

</robot>